<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>One More Step</title>
        <link rel="stylesheet" href="/static/css/style.css">
    </head>

    <body>
        <!-- Navigation Bar -->
        <header>
            <div class="nav-container">
                <div class="logo">
                    <img src="/static/images/logo.png" alt="One More Step Logo">
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('solution') }}">Solution</a></li>
                        <li><a href="{{ url_for('about') }}">About Us</a></li>
                        <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="{{ url_for('login') }}" class="auth-link">
                        <button class="auth-button login-btn">Log In</button>
                    </a>
                    <a href="{{ url_for('signup') }}" class="auth-link">
                        <button class="auth-button signup-btn">Sign Up</button>
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            {% block content %}{% endblock %}
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <p>Stay Updated</p>
                <form id="subscribe-form">
                    <input type="email" id="subscribe-email" placeholder="Enter your email" required>
                    <button type="button" onclick="submitSubscription()">Subscribe</button>
                </form>
                <p>&copy; 2024 OneMoreStep. All rights reserved.</p>
            </div>
        </footer>

        <!-- JavaScript for Subscribe -->
        <script>
            function submitSubscription() {
                const email = document.getElementById('subscribe-email').value;

                if (!email) {
                    alert("Please enter your email.");
                    return;
                }

                fetch('/subscribe', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email
                    })
                })
                    .then(response => {
                        if (response.ok) {
                            alert("Subscription successful!");
                        } else {
                            response.json().then(data => alert(data.message));
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                        alert("An error occurred. Please try again later.");
                    });
            }
        </script>
        <script src="/static/js/solution.js"></script>
    </body>

</html>
