{% extends 'base.html' %}

{% block content %}
    <main>
    <!-- Contact Title -->
        <h1 class="contact-title">Contact Us</h1>

    <!-- Partner Section -->
        <section class="partner-section">
            <h2>Partner With Us</h2>
            <p>
                We are looking for like-minded partners to join us in our mission to empower visually impaired individuals.
                Let’s work together to make a difference.
            </p>
            <button onclick="location.href='mailto:info@onemorestep.com'">Get in Touch</button>
        </section>

    <!-- Contact Form Section -->
        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="/submit_contact" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>

    <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

    </main>
{% endblock %}
